#Mon Feb 23 14:53:17 CET 2015
lastOpened=RGB.lua
uploadMode=1
explorerPath=lua
consoleBufferSize=100
explorerHidden=true
dimensionConsole=299
selectedPort=COM4
telnetIP=192.168.4.1\:2323
consoleHidden=true
dimensionExplorer=140
uploadMethod=0
lineDelay=200
baudrate=9600
